NEXT_PUBLIC_WORDPRESS_SITE_URL = https://wp.magneticlight.ru
NEXT_PUBLIC_SITE_URL= https://nextjs-wordpress-kappa.vercel.app/

WC_CONSUMER_KEY = ck_5a34ceef8b211a838a8ef60bbc81ea656ae76fd8
WC_CONSUMER_SECRET = cs_be3e7bf9364bcfc885c8af73526effebef867ee1